# flink-demos

./: README.md
streaming-state-machine/: README.md  pom.xml
streaming-state-machine/src/main/resources/: log4j.properties
streaming-state-machine/src/main/scala/com/dataartisans/flink/example/eventpattern/: Event.scala  EventStateMachine.scala  EventsGenerator.scala  EventsGeneratorSource.scala  README.md  StandaloneGeneratorBase.scala  StreamingDemo.scala
streaming-state-machine/src/main/scala/com/dataartisans/flink/example/eventpattern/Socket/: SocketGenerator.scala  SocketSource.scala
streaming-state-machine/src/main/scala/com/dataartisans/flink/example/eventpattern/kafka/: EventDeSerializer.scala  KafkaGenerator.scala
streaming-state-machine/src/main/scala/com/dataartisans/flink/streamingdemo/: Event.scala  EventStateMachine.scala  EventsGenerator.scala  EventsGeneratorSource.scala  StreamingDemo.scala
timeout-monitoring/: pom.xml
timeout-monitoring/src/main/java/com/mythingy/streaming/: EventGenerator.java  EventStreamAnalysis.java  ProgressEvent.java  ProgressEventJSONSerializer.java  Result.java
timeout-monitoring/src/main/resources/: log4j.properties
